[Interface]
Address = 10.13.13.21
PrivateKey = gN/D2Ik3sJlxHGwbRcuU/3dnsO4y6kO+NCpQTyEI40Y=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = zlVAZbW4P0N/MoU1BPMjd6dv/NdXef9PeEMhSNJgmgQ=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
