[Interface]
Address = 10.13.13.24
PrivateKey = gOv2x9AGAIylwIYj4jKhS7wJ9u07OWgdgVd3jd9HJVE=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = qW3bJeM7XlM3o/hkf7rqdvifwATl3v+J2/wPZxK0BcA=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
