[Interface]
Address = 10.13.13.10
PrivateKey = qHjFSEuJ3SsmgTekjDLzbgDVFlSxWX/oitMVZ982Pm8=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = NruCDy2FM4vJTy+6KXRGluaiPVNNOJYcxUdJfgnMElo=
PresharedKey = eabeeEOrJ8VuMhaSrOKjpHnnDy9Ys4KvmoAgLLW0kzo=
Endpoint = 95.217.232.201:51820
AllowedIPs = 0.0.0.0/0
