[Interface]
Address = 10.13.13.10
PrivateKey = aCfg+n1tGUTi5SIQpbm+UagbAi3nx6t7qO35JswOhkc=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = kRdBDTvYAzjzNELAtdVGrILPQjCzSiDrpcUtVhsakQA=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
