[Interface]
Address = 10.13.13.20
PrivateKey = 4Fy3Lw+Zb5Kittl++QTc/ZLMw7Lp9c2SC6eWOeRBe1o=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = bqLFVOkirtFrmby1C/zS+Mfm3HbW5d2L00m5cwUkMhs=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
