[Interface]
Address = 10.13.13.16
PrivateKey = IAkb/ny1oEum7fT7aizUcG1cFYQawazH78RhReplvE4=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = lJr7309b3dvYF/RpeNfObwSk2/6keHYIVSUuuRfJIqg=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
