[Interface]
Address = 10.13.13.7
PrivateKey = ABmfkgpttYeTsc9/WVydHEQHqaUZv9rIjegwMBVFN2Q=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = VMUaycK5LfHU3WvlvCAxSGFcAP8pnEGRGWybTLtfRrE=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
