[Interface]
Address = 10.13.13.7
PrivateKey = YHc8VJuej4MeOGuAUwR5uRlEhydNgMQNbSrHM1O11nY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = NruCDy2FM4vJTy+6KXRGluaiPVNNOJYcxUdJfgnMElo=
PresharedKey = 2oJA3l5QGK3slQOB5fb8ZZg7WdQxRKqJCP9hGTM1m1E=
Endpoint = 95.217.232.201:51820
AllowedIPs = 0.0.0.0/0
