[Interface]
Address = 10.13.13.19
PrivateKey = oPw+x1sFpdSmXP7eNNYG4J8hUCE7jDmrvLKYTEtbPkA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = xHeXUeq71SSol/6u2HtZol9FHb8opt5rhJMqZlOCT/w=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
