[Interface]
Address = 10.13.13.12
PrivateKey = uMdIFprW7J9xZba0sr3pC4Ez/HthFlthipbtyqvaRG0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = /5Me4Gtu8D7LVYqUKD4Sqkbo5uUHQtMgnXRiUE1g7WE=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
