[Interface]
Address = 10.13.13.8
PrivateKey = ML5ENF0SGFcrcbHWMhH3h4HPSVk+dHH6ryQeoyZp800=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = kiunsIPizivjxkEmBUbcw8W6gNFSL48fUXu3eY9m6S8=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
