[Interface]
Address = 10.13.13.8
PrivateKey = KJ2EQItltZSU3jX75TTvZkhRMKg4q+UiSM9E/409wkA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = NruCDy2FM4vJTy+6KXRGluaiPVNNOJYcxUdJfgnMElo=
PresharedKey = ZGl+8MLDU24B3X54KALZdbnzTxi17bDw95hIdbSUmbU=
Endpoint = 95.217.232.201:51820
AllowedIPs = 0.0.0.0/0
