[Interface]
Address = 10.13.13.3
PrivateKey = yNU+gGJ6iIwgOV9EW0UCvA/ntzisLnd9FhE+NttQ1nY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = 7Jbk+5PlpdTi9MhWJ9nHnvrmdIZa+zH6AX+SKMbY6qA=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
