[Interface]
Address = 10.13.13.3
PrivateKey = IAm9Q2veyiKNsj87C/lVuUo9i7JHG+DzbU0rpYjmlnI=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = NruCDy2FM4vJTy+6KXRGluaiPVNNOJYcxUdJfgnMElo=
PresharedKey = JFJBJha6mK9KDERaIKZuvKz5+X8Tl5cfIQAt5nvR4tk=
Endpoint = 95.217.232.201:51820
AllowedIPs = 0.0.0.0/0
