[Interface]
Address = 10.13.13.9
PrivateKey = mCe0RkICQTg7P62MtqAMHrRFgf8MCnfDfDOzlofrMHU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = NruCDy2FM4vJTy+6KXRGluaiPVNNOJYcxUdJfgnMElo=
PresharedKey = /pGNNnmPZC9hBrZeq7DInDy7VaQntdEOaT4nn+61p0g=
Endpoint = 95.217.232.201:51820
AllowedIPs = 0.0.0.0/0
