[Interface]
Address = 10.13.13.9
PrivateKey = ICiVrNBMFgUBB98CpI5U9gmwLiDbdV+2QXbSwqjZy0k=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = PiPaiEJXQ/ZK8338N421tlEKRWHjSEynbbKWvOqBLEs=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
