[Interface]
Address = 10.13.13.11
PrivateKey = UDGErFUso8PVnwSGJ4+RZQQ8YjmwrWjXPCY6G1dhCGI=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = NruCDy2FM4vJTy+6KXRGluaiPVNNOJYcxUdJfgnMElo=
PresharedKey = MxOp/peXVPBJiU8zrySio+fLjyFcOhHJU2rTFXZ3/Qc=
Endpoint = 95.217.232.201:51820
AllowedIPs = 0.0.0.0/0
