[Interface]
Address = 10.13.13.11
PrivateKey = WNDI5jH7VrK5Wq98X+uoQRGibkNWLmLJN2e+nlZKz34=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = 3StBByG+qHoqiYOj4qxeaBrD65jfQ3lw2CH7cZNU/8o=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
