[Interface]
Address = 10.13.13.2
PrivateKey = aJLmNn0owmDrPCnAL861i8nbnrWtEMSOATPb8zhxrFA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = NruCDy2FM4vJTy+6KXRGluaiPVNNOJYcxUdJfgnMElo=
PresharedKey = Pxv2fQbI8b1bZ2le9+rQ0TzrZEUFC9XUtbj6qFA4Aqk=
Endpoint = 95.217.232.201:51820
AllowedIPs = 0.0.0.0/0
