[Interface]
Address = 10.13.13.2
PrivateKey = aDdT5AJB8+hX/TKw1g9h6uzegJqyscnkbVzmmieLikw=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = fRjRBJoFoJIQKXGt5N2WQ4Pogh6F+biiu1KKFxclx8o=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
