[Interface]
Address = 10.13.13.15
PrivateKey = 2Jm21bNB0KfwmJ9LwlBM0fAcHh1cSjhJHydMBqBth1k=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = t0k/LAFRGbzFfMOZlh2TO1Wcf+iekg2OEG2p3+x7lmw=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
