[Interface]
Address = 10.13.13.17
PrivateKey = EPeHc5SLAovKfJ3ZUEPdzNPg1WyV9MZCdn+conOZVGE=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = 1kHKi2wlTe87d9bKqrCtBmphVMqUTf2ibHG1PjrA94Q=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
