[Interface]
Address = 10.13.13.6
PrivateKey = 0BijsyBx237bbFn5CGlZFyLrI3CnVt4xlZ1otdpAW1E=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = NruCDy2FM4vJTy+6KXRGluaiPVNNOJYcxUdJfgnMElo=
PresharedKey = XHkeeSIj1AQnMLKjhwwEJTRFfMu08UuLqoOfsvPyzfU=
Endpoint = 95.217.232.201:51820
AllowedIPs = 0.0.0.0/0
