[Interface]
Address = 10.13.13.6
PrivateKey = CN+T7QQTrvOZNZ+fsmpbjYKkabOFzj8CPia3RO8Nlmg=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = JgL8TZaNc2JKb1hElOoBZ+cowguDOW0wqrxnBL1woBk=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
