[Interface]
Address = 10.13.13.25
PrivateKey = qAyJ1iadtaYEed97/TGMKftMQlzIWOD1t0ycFSAy+kM=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = JEU4xN/5zAhGvET+D7G8dL/aOj60vFKl0YE6uUI7eUA=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
