[Interface]
Address = 10.13.13.18
PrivateKey = uDb9InTxzXiNpesNRlGDtgUogpDdWQuzozgfG7dBJV4=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = XoaJt65qVcgKoOl5YwId+XSPo/kmTbjuMV8XxoMHmgI=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
