[Interface]
Address = 10.13.13.4
PrivateKey = 8KMR6qTAwUckNXXB0DdiKbBuhDOaXJT2Qjq5qPWC4Fw=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = NruCDy2FM4vJTy+6KXRGluaiPVNNOJYcxUdJfgnMElo=
PresharedKey = cr5RixYIDra2Qhl355XlMLUqDGFsMgyNc+uk54MxT6c=
Endpoint = 95.217.232.201:51820
AllowedIPs = 0.0.0.0/0
