[Interface]
Address = 10.13.13.4
PrivateKey = 8CBnwf6gyc67sgiIqWi8A5e8I2paqUrUxZc3PGzduXk=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = K3ZOexs6mNpTyAOPgBDrVEa4TWQ0dNwjZ6pXnri6l/A=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
