[Interface]
Address = 10.13.13.23
PrivateKey = qJA5MEROQdQRTf9oMa5EWIH8bUqZe0K1IzVaJofbj3s=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = glnu97HR3hem0qi1gvAROPmCTM160RVLrxwrcp+VSHc=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
