[Interface]
Address = 10.13.13.14
PrivateKey = kNCP/BSbgKeYM3T5TgpNIkiWgWokoZpVxQQ4pdM0a3U=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = 2Qxivlh2eZNuEn3Ea3ScYgNd8JexB8TSE3VEeShPZXI=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
