[Interface]
Address = 10.13.13.5
PrivateKey = 0DUUf9kA6UHTCKmw74EEVCvtzY0iaM2vougTr0x4n1g=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = zojBGUiY72FQUz31M/0XZQnJ6IEIaeg5aKAWVer4cOQ=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
