[Interface]
Address = 10.13.13.5
PrivateKey = sKhzaWVNU9+pVi0oW6p3FJhdyg1UGRd8sQ+ONqrIR3E=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = NruCDy2FM4vJTy+6KXRGluaiPVNNOJYcxUdJfgnMElo=
PresharedKey = hh5vKKFcTVZ6nCkNIOt0VyQQERqQhGmlMzcZIbenA7Y=
Endpoint = 95.217.232.201:51820
AllowedIPs = 0.0.0.0/0
