[Interface]
Address = 10.13.13.13
PrivateKey = 2MRK8omqDtujUwKN6vN9tJ2z48rH7flOIb8yf3I9AEg=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = 8juCNVNbyGctjG9dOLVXuKMBQIk62hhvksmkeYYbRnQ=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
