[Interface]
Address = 10.13.13.22
PrivateKey = UJSsbjmhVSUz+asc9RdStsVgfdU4kWx8HsQ3rPLl6lE=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = uKyLy0N6ztccC9UcsbwnT9yhSn9XCeuSWrLtx8uBTTE=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
