[Interface]
Address = 10.13.13.26
PrivateKey = WEkG+zhkVRHKU0LI/FG3beI72G3X9y0RLwPKY8aRz3E=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = c2K39PDbDBiNYpXduD7twBeAREk16QToeeHV38LTZQY=
PresharedKey = sErnaXRWKkEKjhWSNiXuKc82s2BQX91ywdcBlaQMvNI=
Endpoint = vpn.datatarget.net:51820
AllowedIPs = 0.0.0.0/0
